<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <EditText
        android:id="@+id/emailTextViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="250dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/textview_background"
        />

    <EditText
        android:id="@+id/passwordTextViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/textview_background"
        />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="Log In" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Forgot Password?"
        android:textColor="#002AFF"/>

    <TextView
        android:id="@+id/gotosignupTextView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sign Up?"
        android:textColor="#002AFF"/>

</LinearLayout>